ADMIN_PASSWORD=

NEXT_PUBLIC_RTIRL_PULL_KEY=
NEXT_PUBLIC_LOCATIONIQ_KEY=
NEXT_PUBLIC_PULSOID_TOKEN=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

OBS_IP_ADDRESS=
OBS_PORT=
OBS_PASSWORD=

KICK_CLIENT_ID=
KICK_CLIENT_SECRET=