ADMIN_PASSWORD=

API_SECRET=
NEXT_PUBLIC_API_SECRET=

NEXT_PUBLIC_OPENWEATHER_KEY=
NEXT_PUBLIC_LOCATIONIQ_KEY=
NEXT_PUBLIC_TIMEZONEDB_KEY=
NEXT_PUBLIC_RTIRL_PULL_KEY=

KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=